{
  "files.exclude": {
    "**/_minted*/": true,
    "**/*.aux": true,
    "**/*.fdb_latexmk": true,
    "**/*.fls": true,
    "**/*.glo": true,
    "**/*.gls": true,
    "**/*.hd": true,
    "**/*.idx": true,
    "**/*.ilg": true,
    "**/*.ind": true,
    "**/*.log": true,
    "**/*.out": true,
    "**/*.pdf": true,
    "**/*.synctex.gz": true,
    "**/*.synctex": true,
    "**/*.tar.gz": true,
    "**/*.toc": true
  },
  "Lua.workspace.library": [
    "${3rd}/busted/library",
    "~/repos/tex/lua-api/library"
  ],
  "Lua.workspace.checkThirdParty": false,
  "latex-workshop.latex.autoBuild.run": "never",
}
